import os
os.system("bin/python3 checkout_p.py")
os.system("bin/python3 addtocart_p.py")
os.system("bin/python3 homepageadds_p.py")
os.system("bin/python3 homepagelink_p.py")
os.system("bin/python3 multipleof6_p.py")
os.system("bin/python3 quantity_p.py")
os.system("bin/python3 quickorder_p.py")
os.system("bin/python3 recommendations_p.py")
os.system("bin/python3 staterestriction_p.py")
os.system("bin/python3 typeorder_p.py")
os.system("bin/python3 usrestricted_p.py")
